# GitHub Configuration
GITHUB_CLIENT_ID=your_github_oauth_app_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_app_client_secret

# Authentication
BETTER_AUTH_SECRET=your_random_secret_key_here
BETTER_AUTH_URL=http://localhost:3000

# Database config
DB_PASSWORD=your_db_password

# Generic Database config
DB_USER=omnilens
DB_HOST=localhost
DB_NAME=omnilens
DB_PORT=5432

# Testing
ADMIN_API_TOKEN=your_token

# Neon DB
DATABASE_URL=your_neon_db_url
